.btn {
    display: inline-block;
    padding: 23px 30px;

    color: @white;
    background-color: @light_blue;

    font-size: 21px;
    font-weight: 400;
    text-decoration: none;

    border-radius: 15px;
    box-shadow: 0px 10px 8.2px 1.8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;

    &:hover {
        color: @black;
        background-color: @accent;
    }
}