.content {
    &__box {
        padding-bottom: 80px;
    }

    &__btns {
        display: flex;
        flex-wrap: wrap;

        a {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .sm(justify-content, center);
    }

    &__text {
        margin-bottom: 30px;

        p, div {
            margin-bottom: 20px;
            font-size: 18px;
    
            .md-block({
                margin: 20px 0;
            })
        }
    
        img {
            padding-left: 20px;
            padding-bottom: 20px;
            float: right;
            border-radius: 20px;

            .md-block({
                display: block;
                float: none;
                padding: 0;
                max-width: 300px
            });
        }

        &::after {
            content: "";
            display: table;
            clear: both;
        }
    }

    &__details {
        margin-bottom: 18px;
        padding: 20px 25px;
        background-color: #f6f6f6;
        border-radius: 15px;

        & > summary {
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
        }

        & > ul {
            margin: 10px 0;
            padding-left: 18px;
            .sm(padding-left,0);

            li {
                margin: 10px 0;
                position: relative;
                padding-left: 20px;

                &::before {
                    position: absolute;
                    content: '';
                    width: 12px;
                    height: 2px;
                    background-color: @black;
                    left: 0;
                    top: 10px;
                    // top: 50%;
                    // transform: translateY(-50%);
                    
                }
            }

            a {
                font-size: 16px;
                color: inherit;
                transition: color 0.3s ease;

                &:hover {
                    color: @accent;
                }
            }
        }
    }

    &__date {
        margin-bottom: 20px;
        display: inline-block;
        padding: 2px 10px;
        color: @white;
        background-color: @light_blue;
        border-radius: 8px;
        font-size: 12px;
    }
    
    &__item &__date {
        margin-bottom: 10px;
    }

    &__list {
        // margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        .sm(justify-content, center);
        // justify-content: space-between;
    }

    &__list--alt {
        .content__item {
            .sm(width, 100%);
        }
    }

    &__item {
        // margin-top: 30px;
        margin: 0 10px;
        margin-bottom: 30px;
        width: 218px;
        
        .sm-block({
            margin: 0 5px;
            margin-bottom: 15px;
            width: 45%;
        });
    }

    &__item-wrapper {
        display: flex;
        flex-direction: column;

        .sm-block({
            flex-direction: row;
            justify-content: center;
        })
    }

    &__item-image {
        flex-shrink: 1;
        margin-bottom: 20px;
        width: 218px;
        height: 155px;
        border-radius: 18px;
        .sm (margin-right, 10px);

        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        img {
            width: 218px;
            height: 155px;
            object-fit: cover;
            border-radius: 18px;
        }
    }

    &__item-text {
        flex-shrink: 2;
    }

    &__item-title {
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 16px;

        min-height: 36px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        .sm(margin-bottom, 5px);

        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s ease;

            &:hover {
                color: @accent;
            }
        }
    }

    &__descr {
        margin-bottom: 10px;
        font-size: 15px;

        min-height: 68px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;

        .sm-block({
            min-height: 66px;
            -webkit-line-clamp: 3;
        });
    }

    &__link {
        position: relative;
        display: block;
        text-align: right;

        // font-style: italic;
        font-size: 13px;
        color: inherit;
        transition: color 0.3s ease;

        &::after {
            position: relative;
            content: ' >>';
            right: 0;
        }

        &:hover {
            color: @accent;
        }
    }

    &__item.sticky {
        margin-bottom: 0;
        position: relative;
        width: 586px;
        height: 390px;
        float: left;

        .content__item-image {
            flex-shrink: 1;
            margin-right: 0;
            margin-bottom: 20px;
            width: 586px;
            height: 390px;
            border-radius: 18px;
            .sm (margin-right, 10px);
    
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
            
            img {
                width: 586px;
                height: 390px;
                object-fit: cover;
                border-radius: 18px;
            }
        }

        .content__item-text {
            padding: 10px 35px;
            position: absolute;
            left: 0;
            bottom: 0;

            color: @white;
            background: linear-gradient(180deg, rgba(83, 84, 82, 0) 14.93%, @black 98%);
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }

        .content__item-title {
            font-size: 27px;
        }

        .content__descr {
            font-size: 17px;
        }
    }
}

.home {
    .content {

        &__item {
            .sm(width, 100%);
        }
    }
}

.gallery {
    .content {
        &__item {
            width: 272px;
            display: inline-block;

            .sm-block({
                flex-direction: column;
            });
        }
        
        &__item-image {
            width: 272px;
            height: 206px;

            img {
                width: 272px;
                height: 206px;
                object-fit: cover;
            }
        }

        &__item-title {
            font-size: 19px;
            font-weight: 300;
            line-height: 24px;
        }
    }
}

.show {
    .content {
        &__list {
            display: block;
        }

        &__item {
            display: inline-block;
            width: 560px;
            max-width: 100%;
            margin-bottom: 20px;
        }

        &__item-wrapper {
            flex-direction: row;
        }

        &__item-image {
            margin-right: 10px;
            margin-bottom: 0;
            flex-shrink: 0;
            overflow: hidden;
            width: 246px;
            height: 186px;

            .md-block({
                flex-shrink: 1;
            });

            img {
                width: 246px;
                height: 186px;
            }
        }

        &__date {
            padding: 0;

            font-size: 19px;
            font-weight: 400;
            margin-bottom: 3px;

            color: @black;
            background-color: transparent;

            border-radius: 0;
        }

        &__item-title {
            margin-bottom: 4px;
            line-height: 1.2;
            font-size: 22px;
            min-height: 33px;
            -webkit-line-clamp: 1;

            .sm-block({
                min-height: 60px;
                -webkit-line-clamp: 2;
            });
        }
    }
}

// .single {
//     .content {
//         &__list {
//             margin-top: 20px;
//         }
//     }
// }