.feedback {
    &__form {
        padding: 42px 48px;
        .md-block({
            padding: 22px 28px;
        });

        color: @white;
        background-color: @blue;

        border-radius: 23px;
    }

    &__title {
        margin-bottom: 18px;
        font-size: 57px;
        line-height: 1;
        font-weight: 700;

        // .sm(font-size, 46px);
        .sm(font-size, 32px);
    }

    &__subtitle {
        font-size: 21px;
        margin-bottom: 36px;
        .sm(font-size, 18px);
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        // &:not(.feedback__wrapper--last) {
        //     background-color: red;
        // }

        &.feedback__wrapper--last {
            justify-content: flex-start;

            .wpcf7-form-control-wrap {
                width: auto;
            }
        }
    }

    .wpcf7-form-control-wrap {
        width: 533px;

        a {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s ease;

            &:hover {
                text-decoration: underline;
            }
        }

        .wpcf7-not-valid-tip {
            position: absolute;
            bottom: 0;
            font-size: 13px;
        }
    }

    .wpcf7-form-control {
        margin-bottom: 20px;
        // width: 100%;
        padding: 20px;
        padding-left: 58px;

        border: none;
        border-radius: 15px;

        &:focus {
            outline: 2px solid @accent;
            border-radius: 15px;
        }
    }

    input[type=text] {
        width: 100%;
        // width: 533px;
        // max-width: 100%;
        font-size: 16px;
    }

    .your-name {
        position: relative;
        
        &::before {
            width: 26px;
            height: 26px;
            position: absolute;
            content: '';
            left: 10px;
            top: 20px;
            // transform: translateY(-50%);
            background: url(../img/feedback-user.png) no-repeat left center/contain;
        }
    }

    .your-contact {
        position: relative;
        
        &::before {
            width: 26px;
            height: 29px;
            position: absolute;
            content: '';
            left: 10px;
            top: 20px;
            // transform: translateY(-50%);
            background: url(../img/feedback-mt.png) no-repeat left center/contain;
        }
    }

    .your-textarea {
        position: relative;
        
        &::before {
            width: 25px;
            height: 21px;
            position: absolute;
            content: '';
            left: 10px;
            top: 20px;
            // transform: translateY(-50%);
            background: url(../img/feedback-text.png) no-repeat left center/contain;
        }

        .wpcf7-not-valid-tip {
            bottom: 8px;
        }
    }

    .your-textarea {
        width: 100%;
    }
    
    .wpcf7-textarea {
        width: 100%;
        height: 145px;
        font-size: 16px;
        resize: none;
    }

    .wpcf7-submit {
        margin-right: 20px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        font-weight: 400;
        font-size: 21px;
        background-color: @accent;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: @light_yellow;
        }
    }

    .acceptance-515 {
        display: block;
        padding: 10px;
        padding-top: 0;
        // align-self: flex-start;
    }

    .wpcf7-acceptance {
        margin-bottom: 0;
        display: block;
        max-width: 700px;
        padding: 10px;
        padding-top: 0;

        .sm(font-size, 12px);

        label {
            display: flex;
        }

        input[type=checkbox] {
            margin-right: 10px;
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }
    }

    .wpcf7-spinner {
        display: none;
    }

    .wpcf7-response-output {
        margin: 0;
        font-size: 13px;
    }
    
}