.footer {
    padding: 30px 0;
    margin-top: auto;

    color: @white;
    background-color: @blue;

    &__content {
        .row-flex();
        // .lg(justify-content, center);
    }

    &__info {
        .col();
        .size(6);
        .size-lg(12);
        font-size: 14px;
    }

    &__nav {
        .col();
        .size(6);
        .size-lg(12);
        margin-top: 20px;
        font-size: 15px;

        // .row-flex();
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__right-menu {
        // .col();
        // .size(4);
        // .size-sm(12);
        margin: 0 15px;

        
        li {
            margin-bottom: 4px;
        }
    }

    &__submenu {
        // .col();
        // .size(4);
        // .size-sm(12);
        margin: 0 15px;
        
        &-title {
            font-weight: 400;
            margin-bottom: 8px;
            font-size: 18px;
        }
        
        li {
            margin-bottom: 4px;
        }
    }

    &__copy {
        margin-top: 14px;
    }

    &__left-menu {
        margin-top: 14px;

        li {
            margin-bottom: 4px;
        }
    }

    a:not(.footer__logo) {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;

        &:hover {
            color: @accent;
        }
    }
}