.header {
    &__top {
        color: @white;
        background-color: @blue;

        a {
            color: inherit;
            text-decoration: none;
            transition: color 0.3s ease;

            &:hover {
                color: @accent;
            }
        }

        &-wrapper {
            padding-top: 11px;
            padding-bottom: 8px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__contacts, &__adress, &__email {
        display: flex;
        align-items: center;
        font-size: 13px;

        svg {
            margin-right: 5px;
        }
    }

    &__adress, &__email {
        margin-right: 30px;
    }

    &__social {
        display: flex;

        li+li {
            margin-left: 10px;
        }
    }

    // header-middle

    &__mid {
        padding-top: 13px;
        padding-bottom: 18px;

        &-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        
        color: @black;
        background-color: @light_yellow;

        font-size: 16px;
        transition: all 0.3s ease;

        &:hover {
            color: @white;
            background-color: @light_blue;
        }

        svg {
            margin-right: 5px;
        }
    }

    &__time {
        p {
            font-size: 15px;
            b {
                display: inline-block;
                margin-bottom: 5px;
                text-transform: uppercase;
                color: @blue;
                font-size: 19px;
                font-weight: 700;
            }
        }
    }

    // header-bottom (menu)

    &__bottom {
        background-color: #f1f1f1;

        .sub-menu {
            display: none;
        }

        .current-menu-item {
            a {
                color: @white;
                background-color: @light_blue;
                border-radius: 10px;
            }
        }
    }

    &__menu {
        display: flex;

        a {
            display: inline-block;
            padding: 15px 13px;

            color: inherit;
            font-weight: 400;
            text-decoration: none;
            transition: all 0.3s ease;

            &:hover {
                color: @white;
                background-color: @blue;
                border-radius: 10px;
            }
        }
    }
}