.hero {
    // > .container {
    //     padding-top: 32px;
    //     padding-bottom: 32px;
    // }

    &__text {
        width: 95%;
        max-width: 640px;
        padding: 13px 27px;

        position: absolute;
        left: 53px;
        bottom: 24px;

        background-color: @white;
        border-radius: 15px;

        opacity: 0.95;

        .md-block({
            left: 50%;
            transform: translateX(-50%);
            // bottom: 40px;
        });
        .md(text-align, center);
    }

    &__title {
        margin-bottom: 5px;
        font-size: 32px;
        line-height: 1;
        font-weight: 700;

        .md(font-size, 22px);
    }

    &__descr {
        font-size: 19px;
        .md(font-size, 15px);
    }
}

// hero slider 
.hero {
    .swiper-slide {
        position: relative;
        width: 1200px;
        max-width: 100%;
        height: 400px;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 25px;
    }

    .swiper-button-prev, .swiper-button-next {
        width: 35px;
        height: 35px;

        background-color: @white;
        border-radius: 50%;
        box-shadow: 0px 10px 8.2px 1.8px rgba(0, 0, 0, 0.08);
        opacity: 0.9;

        &::after {
            display: none;
        }
    }

    .swiper-pagination {
        padding: 0 50px;
        text-align: right;

        .lg-block({
            bottom: 0;
            text-align: center;
        });
    }

    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;

        background-color: @white;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        background-color: @light_blue;;
    }
}